# WpmDDD

./: Wpm.sln
Wpm.Clinic.Api/: Class1.cs  Wpm.Clinic.Api.csproj  WpmClinic.db-shm  WpmClinic.db-wal
Wpm.Clinic.Api/Properties/: launchSettings.json
Wpm.Clinic.Domain/: Consultation.cs  Drug.cs  DrugAdministration.cs  Wpm.Clinic.Domain.csproj
Wpm.Clinic.Domain.Tests/: UnitTest1.cs  Wpm.Clinic.Domain.Tests.csproj
Wpm.Clinic.Domain/ValueObjects/: Dose.cs  DrugId.cs  PatientId.cs  Text.cs  VitalSign.cs
Wpm.Management.Api/: FakeBreedService.cs  Program.cs  Wpm.Management.Api.csproj  Wpm.Management.Api.http  WpmManagement.db  WpmManagement.db-wal
Wpm.Management.Api/Application/: CreatePetCommand.cs  ICommandHandler.cs  ManagementApplicationService.cs  SetWeightCommand.cs  SetWeightCommandHandler.cs
Wpm.Management.Api/Controllers/: ManagementController.cs
Wpm.Management.Api/InfraStructure/: BreedService.cs  ManagementDbContext.cs
Wpm.Management.Api/Properties/: launchSettings.json
Wpm.Management.Domain/: IBreedService.cs  IManagementRepository.cs  Wpm.Management.Domain.csproj
Wpm.Management.Domain.Tests/: PetUnitTest.cs  UnitTest1.cs  Wpm.Management.Domain.Tests.csproj
Wpm.Management.Domain/Entities/: Breed.cs  Pet.cs
Wpm.Management.Domain/ValueObjects/: BreedId.cs  WeightRange.cs
Wpm.Shared.Kernel/: AggregateRoot.cs  Entity.cs  Weight.cs
